driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinejudge?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=f26137622X
jdbc.initialSize=5
jdbc.maxActive=1000000
jdbc.maxWait=3000